@font-face {
    font-family: "Vazirmatn";
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/Vazirmatn-Regular.ttf') format('truetype');
}
body{
    font-family: 'Vazirmatn';
    background-color: #f1f1f1;
    @apply bg-light;
}

:where(.ant-btn) {
    font-family: "Vazirmatn" !important;
}